# pizzatests

./: pom.xml
allure-results/: 029b28bd-8191-43b7-b87a-840ac2bdbb47-container.json  0a695932-179c-46dd-8ea9-beda320b4c1b-container.json  0ed89ba0-49f8-4dc2-844c-bd84ef443170-container.json  1141ec8a-62f3-4a06-8bca-8eebb08571f7-result.json  11b69bba-827c-45d9-815b-8ad3e35b91eb-container.json  13427d76-39dd-4195-99c0-cc3a7af30aba-container.json  168cf080-a85b-4be2-90b6-fd51ad5489b4-container.json  16bc14f6-a1b9-477b-a88e-04c338879000-result.json  1ecc17c8-f898-44dd-abed-78d662125c90-container.json  1fa09baa-bcb5-4608-87e5-a55b7cdb8f8f-container.json  1fd19a45-be45-4e2a-94f0-73e08b85c3b1-container.json  22e00d82-edbc-4e4b-ab25-cf88cbce10b5-result.json  282ab8b8-d9ba-487f-8a80-4b204d51296d-result.json  2cf1e3c5-5cf4-4298-b4d7-e2ef5041073d-container.json  3045a186-da9f-4812-9d8e-a9985ee98ab7-result.json  33c52657-49a0-42a2-92ab-4974a9aa4921-result.json  35b04c67-7128-48bd-a7a2-449a6545bd3d-container.json  370d68f0-ec85-40e0-938f-cd3999041047-container.json  380a6947-361e-4ac6-9d4c-f573cc53e849-container.json  47456a5b-adbc-43ab-b867-8318d7ed8750-container.json  48fce44c-243f-4637-88e4-29967a16fead-result.json  49670ccd-a358-4ae1-ba62-789fb9addf91-result.json  4a8eac18-324f-4f03-a822-b9d374c73200-result.json  4a9de909-4c6e-4c45-b268-8a6e1fb90872-container.json  4cfdcb0e-5021-4543-823f-71cdd9dab474-result.json  4ddcaaae-1240-4d18-ae7d-40c593df54cf-result.json  5201d045-0bda-410b-8824-4566e786c9fd-container.json  523d6b5b-d4de-40d5-8970-18dfecf7534d-container.json  5415cb36-62df-4865-a87f-72e3ef08dc52-result.json  54eb77da-c0fc-4337-8d96-03e927371ff1-result.json  54f393ce-ecda-4f3a-a7f1-df14f5d0fd4b-result.json  550387da-c63e-43cb-a16f-fa2199f3c7d6-result.json  59c70ba6-0a84-4279-b539-4207b28d5d22-container.json  5adfae3e-0ccf-471d-b791-9f1735fed28c-container.json  5e48af01-b5f0-4ca8-a1ae-4f91db7c75bb-result.json  60085dcc-54f7-4911-8aab-14a851f7b1c0-container.json  618871e0-2ce7-48b4-bd43-231180bd6a18-result.json  67dbe26b-758a-4d7d-8822-62d9ea98df6b-result.json  6a42e9b0-3f98-45c2-b813-4feec4300a86-result.json  6e87a862-be0d-4b31-9ec2-6f5030bf4d52-container.json  (+94 more)
src/main/java/: TestRun.java
src/test/java/pages/: AccountPage.java  BasePage.java  BonusProgramPage.java  CartPage.java  CheckoutPage.java  DeliveryPage.java  HomePage.java  LoginPage.java  MenuPage.java  PizzaPage.java
src/test/java/tests/: AccountPageTests.java  BaseTest.java  BonusProgramPageTests.java  CartPageTests.java  CheckoutPageTests.java  DeliveryPageTests.java  HomePageTests.java  NavigationMenuTests.java  PizzaPageTests.java
